00000000 .text
00004190 .rodata
0000585c .eh_frame
00005ed0 .data
00005f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f00 args.1350
00000000 ulib.c
000039d8 stosb
00000000 printf.c
00003ce0 putc
00003d08 printint
00005eec digits.1016
00000000 umalloc.c
00005f80 base
00005f88 freep
00004055 morecore
000039fd strcpy
000009f1 exitwait
00003dbd printf
00005ee4 stdout
000034c6 bigargtest
00003bfc memmove
00003c88 mknod
00003af0 gets
00003cc0 getpid
000006aa pipe1
00002c6c iref
000040ad malloc
00003cd0 sleep
000035ef fsfull
00001b70 bigdir
00002d90 forktest
000002c0 writetest1
0000242f bigwrite
00000b54 sharedfd
00005ee8 randstate
00003c50 pipe
00005fa0 uninit
00002a2a dirfile
00003c60 write
00003454 bsstest
00005ed0 echoargv
00003c98 fstat
00003c70 kill
00003387 validatetest
000028b2 rmdot
00003cb0 chdir
0000065b exectest
00003c78 exec
00003c48 wait
000038b2 rand
00003c58 read
00000898 preempt
00003c90 unlink
00000a6f mem
00003c38 fork
00003cc8 sbrk
00003cd8 uptime
00005f00 __bss_start
00003a99 memset
000004c9 createtest
000038d1 main
00000fba createdelete
00003a31 strcmp
000000ab writetest
00003cb8 dup
00002e63 sbrktest
00000000 opentest
00001ce9 subdir
00000d52 twofiles
00001440 linktest
000086c0 buf
00000581 dirtest
00003b63 stat
00002537 bigfile
00005f00 _edata
0000a6c4 _end
0000126b unlinkread
00003ca0 link
00003c40 exit
00003bb1 atoi
00001a42 linkunlink
0000a6c0 name
00003a72 strlen
00003c80 open
00003abd strchr
00001689 concreate
0000275c fourteen
0000335c validateint
00003ca8 mkdir
00003c68 close
00003f74 free
